# mediation-swift-iso20022-module

./: pom.xml
src/main/java/org/wso2/carbon/module/swiftiso20022/: ISO20022AppHead001Validator.java  ISO20022Camt053Validator.java  JsonToMT103Validator.java
src/main/java/org/wso2/carbon/module/swiftiso20022/constants/: ConnectorConstants.java  MT103Constants.java
src/main/java/org/wso2/carbon/module/swiftiso20022/models/mt103models/: Entity.java  MT103JsonRequestPayload.java
src/main/java/org/wso2/carbon/module/swiftiso20022/models/mt103models/blocks/: Block01.java  Block02.java  Block03.java  Block04.java  Block05.java
src/main/java/org/wso2/carbon/module/swiftiso20022/utils/: ISO20022Camt053ValidatorUtils.java  ISOMessageParser.java  JsonToMt103Utils.java  MT940ValidationUtils.java  XSDValidator.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/: JsonToMT103PayloadValidator.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/common/: ValidationEngine.java  ValidationResult.java  ValidatorContext.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/rules/: EnumValueMatchValidationRule.java  FixedValueParamValidationRule.java  OptionalStringParamValidationRule.java
src/main/java/org/wso2/carbon/module/swiftiso20022/validation/rules/custom/: MT103ArrayFieldValidationRule.java  MT103EntityFieldValidationRule.java
src/main/resources/: connector.xml
src/main/resources/isoAppHeadValidator/: component.xml  iso-apphead-validator.xml
src/main/resources/isoToMT940/: component.xml  iso-to-mt940.xml
src/main/resources/jsonToMT103/: component.xml  json-to-mt103.xml
src/main/resources/schema/: camt.053.001.11.xsd
src/test/java/org/wso2/carbon/module/swiftiso20022/: ISO20022AppHead001ValidatorTests.java  ISO20022Camt053ValidatorTests.java  ISOMessageParserTests.java  JsonToMT103ValidatorTests.java
src/test/java/org/wso2/carbon/module/swiftiso20022/payloadfactory/: ISO20022ToMT940PayloadFactoryTests.java
src/test/java/org/wso2/carbon/module/swiftiso20022/utils/: FreemarkerTemplateTestUtils.java  ISO20022ToMT940PayloadFactoryTestConstants.java  ISOToMT940TestConstants.java  JsonToMT103ValidatorTestConstants.java
src/test/resources/: testng.xml
src/test/resources/freemarkerTemplates/: ISOToMT940.ftl
